Idaho Eye Pros have Optometrist office locations in Boise, Nampa and Idaho Falls, Idaho. We are independent Eye Doctors with an exclusive agreement with the national chain, Dr. Barnes Eyemart Express. Call (208) 960-1290 for more information!

Address: 2990 S 25th East, Idaho Falls, Idaho 83404, USA

Phone: 208-516-2070
